/*
* @Description: Kanban board is a plugin for jQuery to dislpay tasks/issues in kanban style. Date are fetched in JSON format.
* @Author: Michal Lapacz
* @Date: 04.12.2012
*/
(function($) {
	var methods = {
        init:function() {
            var options = this.data('kanban-board.options');
            
            $table = $("<table>").addClass("kanban-board ui-widget-content ui-corner-all");
            $th = $("<tr>").addClass("header ui-widget-header");
            $tr = $("<tr>").addClass("body ui-widget-content");
            
            $table.append($th);
            $table.append($tr);
            var columns = options.columns;
            for(var i in columns) {
                $td_h = $("<td>").addClass("ui-widget-header").text(columns[i]);
                $th.append($td_h);
                
                $td_r = $("<td>").addClass("kanban-board-column ui-widget-content")
                        
                $td_r.sortable();
                $td_r.disableSelection();
                $td_r.droppable({
                    accept: ".kanban-issue",
                    drop: function( event, ui ) {
                        //$(this).find('.kanban-issue').sort().appendTo($(this));
                        //$(this)
                        //    .addClass( "ui-state-highlight" )
                        //    .html( "Dropped!" );
                        //ui.draggable.remove();
                        //ui.draggable.fadeOut();
                        //$(this).hide();
                        //$(this).append(ui.draggable);
                        //$(this).show();
                        //ui.draggable.fadeIn();
                        //ui.draggable.hide();
                        //$container = $(this);
                        //ui.draggable.appendTo($container);
                        //ui.draggable.show();
                    }
                });
                
                $kbIssue = $("<div>").kanbanIssue({heading: "Issue 1", type: "CSR", priority: "hot"});
                $td_r.append($kbIssue);
                $kbIssue = $("<div>").kanbanIssue({heading: "Issue 2", type: "CSR", priority: "high"});
                $td_r.append($kbIssue);
                $kbIssue = $("<div>").kanbanIssue({heading: "Issue 3", type: "TR", priority: "low"});
                $td_r.append($kbIssue);
                $kbIssue = $("<div>").kanbanIssue({heading: "Issue 4", type: "other"});
                $td_r.append($kbIssue);
                $kbIssue = $("<div>").kanbanIssue({heading: "Issue 5", type: "TR"});
                $td_r.append($kbIssue);
                $kbIssue = $("<div>").kanbanIssue({heading: "Issue 6", type: "TR"});
                $td_r.append($kbIssue);
                
                $tr.append($td_r);
            }
            
            this.addClass("ui-widget");
            this.append($table);
            
            return this;
        },
        getRow:function() {
            if(this.is("tr"))
                return this;
            else
                if(this.is("body")) return null; //to avoid infinite loop
            return methods.getRow.apply(this.parent());
        }
    };
    $.fn.kanbanBoard = function(method, options) {
        /***** Options initialize *****/
        var defaultOptions = {
            columns: ['TODO', 'Ongoing', 'Desing', 'Troubleshooting', 'Done'],
            dataLink: "json.php",
            data: "",
            checkboxColumn: true,
            showDetailsColumn: true
        };
        
        /***** Initialize elements *****/
        var elements = {
            container: {
                instance: this
            }
        };
        
        /***** Global variables *****/
        var menu = null;
        var contextmenu = null;
        
        /***** Data initialize *****/
        this.data('kanban-board.options', $.extend(defaultOptions, options));
        this.data('kanban-board.elements', elements);
        
        /***** Method resolving *****/
        if(methods[method]) {
            return methods[method].apply(this, Array.prototype.slice.call(arguments, 1));
        } else if (typeof method === 'object' || ! method) {
            return methods.init.apply(this, arguments);
        } else {
            $.error('Method ' + method + ' does not exist on jQuery.kanban-board');
        } 
	};
})(jQuery);


(function($) {
	var methods = {
        init:function() {
            var options = this.data('kanban-issue.options');
            if(!options.priority)
                options.priority = "normal";
            this.addClass("issue-"+options.priority);
            this.addClass("kanban-issue ui-widget ui-widget-content ui-corner-all");
            this.append($("<div>").text(options.heading));
            this.append($("<div>").text(options.type).addClass("type"));
            //this.sortable();
            this.draggable({
                revert: "invalid",
                //containment: "document",
                //snap: ".kanban-issue", 
                //snapMode: "outer",
                //helper: "clone",
                start: function() { $(this).addClass("onTop"); },
                stop: function() { $(this).removeClass("onTop"); }
            });
            //this.disableSelection();
            
            this.dblclick(function() {
                alert("Item was doubleclicked");
            });          
            
            return this;
        }
    };
    $.fn.kanbanIssue = function(options) {
        method = null;
        /***** Options initialize *****/
        var defaultOptions = {
        
        };
        
        /***** Initialize elements *****/
        var elements = {
            container: {
                instance: this
            }
        };
        
        /***** Data initialize *****/
        this.data('kanban-issue.options', options);
        this.data('kanban-issue.elements', elements);
        
        /***** Method resolving *****/
        if(methods[method]) {
            return methods[method].apply(this, Array.prototype.slice.call(arguments, 1));
        } else if (typeof method === 'object' || ! method) {
            return methods.init.apply(this, arguments);
        } else {
            $.error('Method ' + method + ' does not exist on jQuery.kanban-issue');
        } 
	};
})(jQuery);
